<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alcohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White"
        android:text="" />
    
    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/White"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" />
    
    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/White"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" />

    <ExpandableListView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ExpandableListView>


</LinearLayout>