<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@drawable/background"
    sothree:panelHeight="68dp"
    sothree:shadowHeight="4dp">


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	     >
	    <TableRow
	        android:id="@+id/headingRow"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center" >
	
	        <TextView
	            android:id="@+id/heading"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="@string/home_prompt"
	            android:textColor="@color/White"
	            android:padding="10dp"
	            android:textSize="24sp" />
	
	    </TableRow>
	
	    <TableRow
	        android:id="@+id/contentRow"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center" >
		
	        <TextView
	            android:id="@+id/prompter"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="@string/initial_prompt"
	            android:textColor="@color/White"
	            android:padding="5dp"
	            android:textSize="16sp" />

	    </TableRow>  
	</TableLayout>
		<ListView
            android:id="@+id/optionsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        </ListView>

		<Button
		    android:id="@+id/backButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:textColor="@color/White"
		    android:background="@android:color/transparent"
		    android:text="@string/back"
		    android:visibility="gone" />

</RelativeLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >
        
        <TextView
        	android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:id="@+id/handle"
	        android:gravity="center|top"
	        android:text="@string/slideUpText"
	        android:padding="30dp"
	        android:textSize="16sp"
	        android:textColor="@color/White" />
        
        <TextView
	        android:id="@+id/favoriteEmpty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/favorite_empty"/>
        
        <GridView
	        android:id="@+id/favoriteView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:numColumns="auto_fit">
    </GridView>
       
       
   </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
