<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jwray.jwraywines.WineInformationActivity" >
    
    <item
        android:id="@+id/add_note"
        android:orderInCategory="100"
        android:title="@string/new_note"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/fav"
        android:title="@string/fav"
        android:icon="@drawable/icon_favorite"
        app:showAsAction="always"/>
    <item
        android:id="@+id/unfav"
        android:title="@string/unfav"
        android:icon="@drawable/icon_unfavorite"
        app:showAsAction="always"/>

</menu>
